{
  "name": "easy-webdev-startpack",
  "version": "3.1.1",
  "description": "HTML5+CSS3 template for easy start website project'",
  "main": "gulpfile.js",
  "scripts": {
    "html": "gulp",
    "start": "gulp",
    "php": "gulp dev_php",
    "build": "gulp libs_style && gulp svg_css && gulp ttf && gulp fonts && gulp style && gulp libs_js && gulp build_js && gulp rastr && gulp webp && gulp svg_sprite && gulp html && gulp php",
    "ftp": "gulp deploy",
    "build-ftp": "npm run build && npm run ftp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "browser-sync": "^2.26.14",
    "chalk": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-multi-dest": "^1.3.7",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-sass-bulk-importer": "^3.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-css-pseudo": "^1.0.4",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttftowoff2": "^1.0.1",
    "gulp-uglify-es": "^2.0.0",
    "gulp-webp": "^4.0.1",
    "imagemin-jpeg-recompress": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "require-dir": "^1.2.0",
    "vinyl-ftp": "^0.6.1"
  },
  "dependencies": {
    "sass": "^1.56.0"
  }
}
