{
  "name": "easy-webdev-startpack",
  "version": "1.0",
  "description": "HTML5+CSS3 template for easy start website project'",
  "main": "gulpfile.js",
  "author": "Plotnik WebDev",
  "license": "ISC",
  "scripts": {
    "html": "gulp",
    "start": "gulp",
    "build": "gulp libs_style && gulp svg_css && gulp ttf && gulp fonts && gulp style && gulp libs_js && gulp build_js && gulp rastr && gulp webp && gulp svg_sprite && gulp html && gulp php",
    "ftp": "gulp deploy",
    "build-ftp": "npm run build && npm run ftp"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
		"@babel/preset-env": "^7.19.4",
		"browser-sync": "^2.23.6",
		"chalk": "^4.1.2",
		"del": "^3.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-changed": "^4.0.3",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-css-scss": "^0.1.0",
		"gulp-csso": "^3.0.1",		
		"gulp-imagemin": "^7.1.0",
		"gulp-plumber": "^1.2.1",
		"gulp-pug": "^5.0.0",
		"gulp-sass": "^5.1.0",
		"gulp-sass-bulk-importer": "^3.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-ttf2woff": "^1.1.1",
		"gulp-ttf2woff2": "^4.0.1",		
		"gulp-uglify-es": "^3.0.0",
		"gulp-util": "^1.0.0",
		"imagemin-jpeg-recompress": "^7.0.0",
		"imagemin-pngquant": "^9.0.2",
		"require-dir": "^1.2.0",
		"sass": "^1.55.0",
		"vinyl-ftp": "^0.6.1"
  },
  "dependencies": {
    "sass": "^1.56.1"
  }
}
